'''На числовой прямой даны два отрезка: P = [4, 15] и Q = [12, 20].
Укажите наименьшую возможную длину отрезка A, для которого выражение
((x ∈ P) ∧ (x ∈ Q)) → (x ∈ A)
тождественно истинно, то есть принимает значение 1 при любом значении переменной х.'''

p = (4, 15)
q = (12, 20)

def f(x, a):
    return((x in p) and (x in q)) <= (x in a)

for a in range(-100, 100):
    if all(f(x, a) for x in range(-100, 100)):
        print(a)
        break
